{
  "manifest_version": 3,
  "name": "Cross-Browser Scratchpad",
  "description": "A tiny Markdown scratchpad for everywhere, this site, or this window.",
  "version": "1.3.0",
  "permissions": ["storage", "tabs", "sidePanel"],
  "host_permissions": ["https://scratchpad-sync.localintelligence.dev/*"],
  "action": {
    "default_title": "Open Scratchpad",
    "default_popup": "src/index.html?surface=popup",
    "default_icon": { "16": "assets/icon-16.png", "32": "assets/icon-32.png", "48": "assets/icon-48.png", "128": "assets/icon-128.png" }
  },
  "icons": { "16": "assets/icon-16.png", "32": "assets/icon-32.png", "48": "assets/icon-48.png", "128": "assets/icon-128.png" },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/index.html?surface=side-panel"
  }
}
